{
    "name": "linkshaper",
    "version": "1.0.0",
    "description": "Web-service for shorten your link :p",
    "main": "index.js",
    "author": {
        "name": "vlfz",
        "url": "https://sqdsh.top/"
    },
    "scripts": {
        "start": "node index.js"
    },
    "private": false,
    "license": "SEE LICENSE IN LICENSE",
    "dependencies": {
        "@forevolve/bootstrap-dark": "^1.0.0-alpha.1091",
        "cookie-parser": "^1.4.5",
        "dotenv-flow": "^3.2.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "helmet": "^4.1.1",
        "moment": "^2.28.0",
        "mysql": "^2.18.1",
        "node-fetch": "^2.6.1",
        "uuid": "^8.3.0",
        "node-telegram-bot-api": "^0.50.0"
    }
}
